<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="hrzJIm9FumpkMIhAEACKAw08USVS2-1_mrCUFbdjfQM" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Cpp Primer&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp语言学习记录">
<meta property="og:url" content="http://lylwo317.github.io/2017/05/11/Cpp语言学习记录/index.html">
<meta property="og:site_name" content="心中要有一片海">
<meta property="og:description" content="Cpp Primer&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;">
<meta property="og:updated_time" content="2017-05-21T01:35:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cpp语言学习记录">
<meta name="twitter:description" content="Cpp Primer&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6352393938157962000',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lylwo317.github.io/2017/05/11/Cpp语言学习记录/"/>





  <title> Cpp语言学习记录 | 心中要有一片海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心中要有一片海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lylwo317.github.io/2017/05/11/Cpp语言学习记录/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin Xie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心中要有一片海">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心中要有一片海" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cpp语言学习记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-11T06:41:22+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/11/Cpp语言学习记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/11/Cpp语言学习记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/11/Cpp语言学习记录/" class="leancloud_visitors" data-flag-title="Cpp语言学习记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Cpp Primer&#x5B66;&#x4E60;&#x7B14;&#x8BB0;<br><a id="more"></a></p>
<h2 id="&#x8BED;&#x8A00;&#x77E5;&#x8BC6;&#x70B9;"><a href="#&#x8BED;&#x8A00;&#x77E5;&#x8BC6;&#x70B9;" class="headerlink" title="&#x8BED;&#x8A00;&#x77E5;&#x8BC6;&#x70B9;"></a>&#x8BED;&#x8A00;&#x77E5;&#x8BC6;&#x70B9;</h2><hr>
<h3 id="unsigned"><a href="#unsigned" class="headerlink" title="unsigned"></a>unsigned</h3><p>&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x7528;unsigned int &#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x3002;&#x56E0;&#x4E3A;&#x4E0E; unsigned &#x4E00;&#x8D77;&#x8FD0;&#x7B97;&#xFF0C;int&#x4F1A;&#x8F6C;&#x6362;&#x6210;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x3002;&#x5E76;&#x4E14;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x3002;&#x5F53;&#x76F8;&#x51CF;&#x5F97;&#x5230;&#x8D1F;&#x6570;&#x65F6;&#xFF0C;&#x4F1A;&#x53D6;&#x6A21;&#x3002;&#x8FD9;&#x80AF;&#x5B9A;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x7684;</p>
<h3 id="char-signed-char-unsigned-char&#x662F;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x578B;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4E0A;&#x662F;&#x4E24;&#x79CD;&#xFF08;&#x6709;&#x7B26;&#x53F7;&#xFF0C;&#x65E0;&#x7B26;&#x53F7;&#xFF09;"><a href="#char-signed-char-unsigned-char&#x662F;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x578B;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4E0A;&#x662F;&#x4E24;&#x79CD;&#xFF08;&#x6709;&#x7B26;&#x53F7;&#xFF0C;&#x65E0;&#x7B26;&#x53F7;&#xFF09;" class="headerlink" title="char , signed char , unsigned char&#x662F;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x578B;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4E0A;&#x662F;&#x4E24;&#x79CD;&#xFF08;&#x6709;&#x7B26;&#x53F7;&#xFF0C;&#x65E0;&#x7B26;&#x53F7;&#xFF09;"></a>char , signed char , unsigned char&#x662F;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x578B;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4E0A;&#x662F;&#x4E24;&#x79CD;&#xFF08;&#x6709;&#x7B26;&#x53F7;&#xFF0C;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</h3><p>&#x539F;&#x56E0;&#x662F;&#x3002;&#x56E0;&#x4E3A;char&#x5728;&#x4E00;&#x4E9B;&#x673A;&#x5668;&#x4E0A;&#x662F;&#x6709;&#x7B26;&#x53F7;&#x7684;&#xFF0C;&#x800C;&#x5728;&#x53E6;&#x4E00;&#x4E9B;&#x673A;&#x5668;&#x4E0A;&#x53C8;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F7F;&#x7528;char&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x7279;&#x522B;&#x5BB9;&#x6613;&#x51FA;&#x95EE;&#x9898;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;char&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4E0D;&#x5927;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x662F;signed char &#x6216;&#x8005; unsigned char&#x3002;</p>
<h3 id="&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;"><a href="#&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;"></a>&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;</h3><p>&#x521D;&#x59CB;&#x5316;&#x5F62;&#x5F0F;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">0</span></div><div class="line"><span class="keyword">int</span> a = {<span class="number">0</span>};<span class="comment">//&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;</span></div><div class="line"><span class="keyword">int</span> a{<span class="number">0</span>};<span class="comment">//&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(<span class="number">0</span>)</span></span>;</div></pre></td></tr></table></figure></p>
<h3 id="&#x51FD;&#x6570;&#x5185;&#x7684;&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x663E;&#x793A;&#x521D;&#x59CB;&#x5316;"><a href="#&#x51FD;&#x6570;&#x5185;&#x7684;&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x663E;&#x793A;&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x51FD;&#x6570;&#x5185;&#x7684;&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x663E;&#x793A;&#x521D;&#x59CB;&#x5316;"></a>&#x51FD;&#x6570;&#x5185;&#x7684;&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x663E;&#x793A;&#x521D;&#x59CB;&#x5316;</h3><p>&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x7684;&#x9700;&#x8981;&#x663E;&#x793A;&#x521D;&#x59CB;&#x5316;<code>int a = 0</code>, &#x800C;&#x4F4D;&#x4E8E;&#x51FD;&#x6570;&#x4F53;&#x5916;&#x7684;&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x4E3A;0</p>
<h3 id="const&#xFF08;&#x5E38;&#x91CF;&#xFF09;"><a href="#const&#xFF08;&#x5E38;&#x91CF;&#xFF09;" class="headerlink" title="const&#xFF08;&#x5E38;&#x91CF;&#xFF09;"></a>const&#xFF08;&#x5E38;&#x91CF;&#xFF09;</h3><p>&#x5728;&#x7F16;&#x8BD1;&#x6210;.o&#x65F6;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;&#x8BE5;&#x5E38;&#x91CF;&#x7684;&#x5730;&#x65B9;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x5E38;&#x91CF;&#x503C;&#x3002;&#x800C;&#x4E0D;&#x5728;&#x662F;&#x53BB;&#x8BFB;&#x53D6;&#x53D8;&#x91CF;&#x3002;</p>
<h3 id="const&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;"><a href="#const&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;" class="headerlink" title="const&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;"></a>const&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;</h3><p>&#x5F62;&#x53C2;&#x7684;&#x9876;&#x5C42;const&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x6389;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fcn</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> i)</span></span>;<span class="comment">//fcn &#x80FD;&#x591F;&#x8BFB;&#x53D6;i&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x5411;i&#x5199;&#x503C;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fcn</span><span class="params">(<span class="keyword">int</span> i)</span></span>;<span class="comment">//&#x9519;&#x8BEF;&#xFF1A;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#x4E86;fcn(int)</span></div><div class="line"></div><div class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Account&amp;)</span> <span class="comment">//&#x4F5C;&#x7528;&#x4E8E;Account&#x5F15;&#x7528;</span></span></div><div class="line">Record <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> Account&amp;)</span> <span class="comment">//&#x4F5C;&#x7528;&#x4E8E;&#x5E38;&#x91CF;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x975E;&#x5E38;&#x91CF;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#x7684;&#x8BDD;&#xFF08;&#x4E0A;&#x9762;&#x7684;&#xFF09;&#xFF0C;&#x4E5F;&#x4F5C;&#x7528;&#x4E8E;&#x975E;&#x5E38;&#x91CF;</span></div><div class="line"></div><div class="line"><span class="comment">//&#x5F53;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x7248;&#x672C;&#x7684;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E0C;&#x671B;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x975E;&#x5E38;&#x91CF;&#x7684;&#x7248;&#x672C;&#x7684;&#x51FD;&#x6570;&#x65F6;&#xFF08;&#x56E0;&#x4E3A;&#x5E38;&#x91CF;&#x7248;&#x672C;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5E38;&#x91CF;&#x53C2;&#x6570;&#x7684;&#xFF09;</span></div><div class="line"><span class="comment">//&#x7528;const_cast&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6765;&#x5C01;&#x88C5;&#x5E38;&#x91CF;&#x7248;&#x672C;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x8FD4;&#x56DE;&#x975E;&#x5E38;&#x91CF;&#x7248;&#x672C;&#x3002;</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="built_in">string</span> &amp;<span class="title">shorteString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s1, <span class="keyword">const</span> <span class="built_in">string</span> &amp;s2)</span>{</div><div class="line">  <span class="keyword">return</span> s1.size() &lt;= s2.size() ? s1:s2;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="built_in">string</span> &amp;<span class="title">shorteString</span><span class="params">(<span class="built_in">string</span> &amp;s1, <span class="built_in">string</span> &amp;s2)</span></span>{<span class="comment">//&#x4F20;&#x5165;&#x975E;&#x5E38;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x5F3A;&#x8F6C;&#x662F;&#x5B89;&#x5168;&#x7684;</span></div><div class="line">  <span class="keyword">auto</span> &amp;r = shorteString(<span class="keyword">const_cast</span>&lt;<span class="keyword">const</span> <span class="built_in">string</span>&amp;&gt;(s1), <span class="keyword">const_cast</span>&lt;<span class="keyword">const</span> <span class="built_in">string</span>&amp;&gt;(s2));</div><div class="line">  <span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;<span class="built_in">string</span>&amp;&gt;(r);</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h3 id="const&#x6210;&#x5458;&#x51FD;&#x6570;"><a href="#const&#x6210;&#x5458;&#x51FD;&#x6570;" class="headerlink" title="const&#x6210;&#x5458;&#x51FD;&#x6570;"></a>const&#x6210;&#x5458;&#x51FD;&#x6570;</h3><p>&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6CA1;&#x6709;const&#x4FEE;&#x9970;&#x4E0B;&#xFF0C;&#x9690;&#x5F0F;&#x53C2;&#x6570;this&#x7C7B;&#x578B;&#x6307;&#x5B9A;&#x4E3A;Type *const&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6307;&#x5411;&#x7C7B;&#x7C7B;&#x578B;&#x975E;&#x5E38;&#x91CF;&#x7248;&#x672C;&#x7684; &#x5E38;&#x91CF;&#x6307;&#x9488;<br>&#x5C3D;&#x7BA1;this&#x662F;&#x9690;&#x5F0F;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4ECD;&#x9700;&#x8981;&#x9075;&#x5FAA;&#x521D;&#x59CB;&#x5316;&#x89C4;&#x5219;&#xFF08;&#x5E38;&#x91CF;&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x80FD;&#x6539;&#x53D8;this&#x7684;&#x6307;&#x9488;&#x7684;&#x6307;&#x5411;&#x7684;<br>&#x8FD9;&#x5C31;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x5728; &#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x5BF9;&#x8C61;&#x4E0A; &#x8C03;&#x7528; &#x666E;&#x901A;&#x6210;&#x5458;&#x51FD;&#x6570;(&#x56E0;&#x4E3A;&#x6307;&#x5411;&#x975E;&#x5E38;&#x91CF;&#x5BF9;&#x8C61;&#x7684;this&#x5E38;&#x91CF;&#x6307;&#x9488;&#x4E0D;&#x80FD;&#x7528;&#x5E38;&#x91CF;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;)&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x7684;&#x539F;&#x56E0;&#xFF0C;const&#x5BF9;&#x8C61;&#x53EA;&#x80FD;&#x8C03;&#x7528;const&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x975E;const&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x6240;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570;&#x3002;const&#x6210;&#x5458;&#x51FD;&#x6570;&#x9002;&#x7528;&#x8303;&#x56F4;&#x66F4;&#x5E7F;</p>
<h3 id="&#x5F53;&#x5F62;&#x53C2;&#x4E3A;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;const&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x5F62;&#x53C2;"><a href="#&#x5F53;&#x5F62;&#x53C2;&#x4E3A;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;const&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x5F62;&#x53C2;" class="headerlink" title="&#x5F53;&#x5F62;&#x53C2;&#x4E3A;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;const&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x5F62;&#x53C2;"></a>&#x5F53;&#x5F62;&#x53C2;&#x4E3A;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;const&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x5F62;&#x53C2;</h3><p>&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x628A;const&#x5BF9;&#x8C61;&#x3001;&#x5B57;&#x9762;&#x503C;&#x6216;&#x8005;&#x9700;&#x8981;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#x7ED9;&#x666E;&#x901A;&#x7684; &#x5F15;&#x7528; &#x5F62;&#x53C2;</p>
<h3 id="&#x9876;&#x5C42;const-&#x548C;-&#x5E95;&#x5C42;const"><a href="#&#x9876;&#x5C42;const-&#x548C;-&#x5E95;&#x5C42;const" class="headerlink" title="&#x9876;&#x5C42;const &#x548C; &#x5E95;&#x5C42;const"></a>&#x9876;&#x5C42;const &#x548C; &#x5E95;&#x5C42;const</h3><p>&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x7684;const&#x5C31;&#x662F;&#x9876;&#x5C42;const&#xFF0C; &#x800C;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x6240;&#x6307;&#x5411;&#x7684;&#x53D8;&#x91CF;&#x7684;const&#x5C31;&#x662F;&#x5E95;&#x5C42;const</p>
<h3 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h3><p> &#x5BF9;&#x6307;&#x9488;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x662F;&#x8868;&#x660E;&#x662F;&#x6307;&#x9488;&#x5E38;&#x91CF;&#x3002;&#x5176;&#x5B83;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x5219;&#x4F1A;&#x518D;&#x52A0; const&#x5728;<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> N = <span class="number">3</span>;<span class="comment">//same: const int N = 3;</span></div><div class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *pt = &amp;N;  <span class="comment">//same: int *const pt = &amp;N;</span></div></pre></td></tr></table></figure></p>
<p>&#x5BF9;&#x51FD;&#x6570;&#x6765;&#x8BF4;&#xFF0C;&#x9690;&#x5F0F;&#x7684;&#x6307;&#x5B9A;&#x4E86;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E3A;&#x5185;&#x8054;&#x51FD;&#x6570;&#x3002;&#x53EA;&#x6709;&#x4F20;&#x5165;&#x5E38;&#x91CF;&#xFF0C;&#x624D;&#x80FD;&#x8FD4;&#x56DE;&#x5E38;&#x91CF;&#x3002;<br>&#x901A;&#x5E38;&#x662F;&#x5B9A;&#x4E49;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;</p>
<h3 id="&#x5185;&#x8054;&#x51FD;&#x6570;&#x548C;constexpr&#x51FD;&#x6570;&#x653E;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;"><a href="#&#x5185;&#x8054;&#x51FD;&#x6570;&#x548C;constexpr&#x51FD;&#x6570;&#x653E;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;" class="headerlink" title="&#x5185;&#x8054;&#x51FD;&#x6570;&#x548C;constexpr&#x51FD;&#x6570;&#x653E;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;"></a>&#x5185;&#x8054;&#x51FD;&#x6570;&#x548C;constexpr&#x51FD;&#x6570;&#x653E;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;</h3><p>constexpr&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x4F7F;&#x7528;constexpr&#x521D;&#x59CB;&#x5316;&#x5E38;&#x91CF;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x628A;&#x5BF9;constexpr&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x66FF;&#x6362;&#x6210;&#x5176;&#x7ED3;&#x679C;&#x503C;&#x3002;<br>&#x4E3A;&#x4E86;&#x80FD;&#x968F;&#x65F6;&#x53EF;&#x4EE5;&#x5C55;&#x5F00;&#xFF0C;constexpr&#x51FD;&#x6570;&#x88AB;&#x9690;&#x5F0F;&#x7684;&#x6307;&#x5B9A;&#x4E3A;&#x5185;&#x8054;&#x51FD;&#x6570;</p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x8981;&#x653E;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x662F;&#x56E0;&#x4E3A;&#x7F16;&#x8BD1;&#x5668;&#x8981;&#x5C55;&#x5F00;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x80FD;&#x58F0;&#x660E;&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5B9A;&#x4E49;<br>&#x8981;&#x653E;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;</p>
<h3 id="typedef-&#x548C;-using"><a href="#typedef-&#x548C;-using" class="headerlink" title="typedef &#x548C; using"></a>typedef &#x548C; using</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> wages = <span class="keyword">double</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> wages;</div></pre></td></tr></table></figure>
<h3 id="auto&#x4F1A;&#x5FFD;&#x7565;&#x9876;&#x5C42;const&#xFF0C;&#x4FDD;&#x7559;&#x5E95;&#x5C42;const"><a href="#auto&#x4F1A;&#x5FFD;&#x7565;&#x9876;&#x5C42;const&#xFF0C;&#x4FDD;&#x7559;&#x5E95;&#x5C42;const" class="headerlink" title="auto&#x4F1A;&#x5FFD;&#x7565;&#x9876;&#x5C42;const&#xFF0C;&#x4FDD;&#x7559;&#x5E95;&#x5C42;const"></a>auto&#x4F1A;&#x5FFD;&#x7565;&#x9876;&#x5C42;const&#xFF0C;&#x4FDD;&#x7559;&#x5E95;&#x5C42;const</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = i, &amp;cr = ci;</div><div class="line"><span class="keyword">auto</span> b = ci;<span class="comment">//int b = ci;</span></div><div class="line"><span class="keyword">auto</span> c = cr;<span class="comment">//int c = cr;</span></div><div class="line"><span class="keyword">auto</span> d = &amp;i;<span class="comment">//int d = &amp;i;</span></div><div class="line"><span class="keyword">auto</span> e = &amp;ci;<span class="comment">//&amp;ci&#x8868;&#x793A;&#x6307;&#x5411;const int &#x7684;&#x6307;&#x9488;&#xFF08;&#x5E95;&#x5C42;const&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x76F8;&#x5F53;&#x4E8E; const int *e = &amp;ci;</span></div></pre></td></tr></table></figure>
<h3 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h3><p>&#x83B7;&#x53D6;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x8005;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x7528;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x8005;&#x51FD;&#x6570;&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;&#xFF1B;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">decltype</span>(f()) sum = x;<span class="comment">//sum&#x7684;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x51FD;&#x6570;f&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</span></div><div class="line"><span class="keyword">int</span> i = <span class="number">42</span>;</div><div class="line"><span class="keyword">int</span> *p = &amp;i;</div><div class="line"><span class="keyword">decltype</span>(*p) c;<span class="comment">//c&#x662F;int &amp;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5426;&#x5219;&#x7F16;&#x8BD1;&#x4F1A;&#x62A5;&#x9519;&#xFF1B;</span></div><div class="line"><span class="keyword">decltype</span>((variable)) d;<span class="comment">//&#x5728;&#x53D8;&#x91CF;&#x5916;&#x591A;&#x52A0;&#x4E00;&#x5C42;&#x62EC;&#x53F7;&#xFF0C;&#x6240;&#x5F97;&#x5230;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x7136;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;&#x3002;</span></div></pre></td></tr></table></figure></p>
<h4 id="&#x4E0E;auto&#x7684;&#x4E0D;&#x540C;&#x70B9;"><a href="#&#x4E0E;auto&#x7684;&#x4E0D;&#x540C;&#x70B9;" class="headerlink" title="&#x4E0E;auto&#x7684;&#x4E0D;&#x540C;&#x70B9;"></a>&#x4E0E;auto&#x7684;&#x4E0D;&#x540C;&#x70B9;</h4><p>decltype&#x4E0D;&#x4F1A;&#x5FFD;&#x7565;&#x9876;&#x5C42;const<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">0</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;cj = ci;</div><div class="line"><span class="keyword">decltype</span>(ci) x = <span class="number">0</span>; <span class="comment">//const int x = 0;</span></div><div class="line"><span class="keyword">decltype</span>(cj) y = x; <span class="comment">//const int &amp;y = x;</span></div><div class="line"><span class="keyword">decltype</span>(cj) z;<span class="comment">//&#x9519;&#x8BEF;&#xFF0C;z&#x662F;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;</span></div></pre></td></tr></table></figure></p>
<h3 id="&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x548C;-&#xFF08;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x548C;-lt"><a href="#&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x548C;-&#xFF08;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x548C;-lt" class="headerlink" title="&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x548C;!=&#xFF08;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x548C;&lt;)"></a>&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x548C;!=&#xFF08;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x548C;&lt;)</h3><p>&#x8FED;&#x4EE3;&#x5668;&#x5728;&#x6240;&#x6709;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x7684;&#x5BB9;&#x5668;&#x4E2D;&#x90FD;&#x6709;&#x6548;&#xFF0C;&#x800C;&#x4E0B;&#x6807;&#x5219;&#x4E0D;&#x4E00;&#x5B9A;&#x3002;&#x4E0E;&#x4E4B;&#x7C7B;&#x4F3C;&#xFF0C;&#x6240;&#x6709;&#x6807;&#x51C6;&#x5E93;&#x5BB9;&#x5668;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x90FD;&#x5B9A;&#x4E49;&#x4E86;==&#x548C;&#xFF01;=&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x5927;&#x591A;&#x6570;&#x90FD;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&lt;</p>
<h3 id="&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"><a href="#&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;" class="headerlink" title="&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"></a>&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h3><p>static_cast &#x4E0D;&#x80FD;&#x8F6C;&#x6362;&#x542B;&#x6709;&#x5E95;&#x5C42;const&#x7684;&#x53D8;&#x91CF;</p>
<p>const_cast &#x53EA;&#x80FD;&#x8F6C;&#x6362;&#x8FD0;&#x7B97;&#x5BF9;&#x8C61;&#x7684;&#x5E95;&#x5C42;const&#x3002;&#x4E3B;&#x8981;&#x662F;&#x8FD0;&#x7528;&#x4E8E;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#xFF0C;&#x5F53;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x90FD;&#x662F;const&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x518D;&#x5C01;&#x88C5;&#x4E00;&#x5C42;&#xFF0C;&#x5C06;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x4E3A;&#x5E38;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x5E38;&#x91CF;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x5C06;&#x8FD4;&#x56DE;&#x5728;&#x5E38;&#x91CF;&#x8F6C;&#x6362;&#x4E3A;&#x53D8;&#x91CF;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> pd = beg;</div><div class="line"><span class="keyword">int</span> * pdd = <span class="keyword">const_cast</span>&lt;<span class="keyword">int</span>*&gt;(pd);<span class="comment">//&#x53BB;&#x6389;const&#x5C5E;&#x6027;&#x3002;&#x6216;&#x8005;&#x6DFB;&#x52A0;const&#x5C5E;&#x6027;&#x3002;</span></div></pre></td></tr></table></figure></p>
<h3 id="&#x51FD;&#x6570;&#x8FD4;&#x56DE;"><a href="#&#x51FD;&#x6570;&#x8FD4;&#x56DE;" class="headerlink" title="&#x51FD;&#x6570;&#x8FD4;&#x56DE;"></a>&#x51FD;&#x6570;&#x8FD4;&#x56DE;</h3><ol>
<li>&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x6216;&#x8005;&#x6307;&#x9488;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5B8C;&#x6BD5;&#x65F6;&#xFF0C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x5C31;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x6B64;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x5F15;&#x7528;&#x6216;&#x8005;&#x6307;&#x9488;&#x5C31;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x503C;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x4E25;&#x91CD;&#x540E;&#x679C;<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="&#x5185;&#x8054;"><a href="#&#x5185;&#x8054;" class="headerlink" title="&#x5185;&#x8054;"></a>&#x5185;&#x8054;</h3><p>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x8C03;&#x7528;&#x70B9;&#x628A;&#x8BE5;&#x51FD;&#x6570;&#x5C55;&#x5F00;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E86;&#xFF0C;&#x51CF;&#x5C11;&#x8C03;&#x7528;&#x7684;&#x6027;&#x80FD;&#x6D88;&#x8017;&#x3002;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x53EA;&#x6709;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x624D;&#x80FD;&#x5C55;&#x5F00;</p>
<h3 id="assert"><a href="#assert" class="headerlink" title="assert()"></a>assert()</h3><p>&#x65AD;&#x8A00;&#x662F;&#x8F85;&#x52A9;&#x8C03;&#x8BD5;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x65AD;&#x8A00;&#x4E0D;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x60C5;</p>
<h3 id="C-&#x9884;&#x5904;&#x7406;&#x5668;&#x5B9A;&#x4E49;&#x7684;&#x5B8F;"><a href="#C-&#x9884;&#x5904;&#x7406;&#x5668;&#x5B9A;&#x4E49;&#x7684;&#x5B8F;" class="headerlink" title="C++&#x9884;&#x5904;&#x7406;&#x5668;&#x5B9A;&#x4E49;&#x7684;&#x5B8F;"></a>C++&#x9884;&#x5904;&#x7406;&#x5668;&#x5B9A;&#x4E49;&#x7684;&#x5B8F;</h3><p><strong>FILE</strong>//&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;<br><strong>LINE</strong>// &#x5B58;&#x653E;&#x5F53;&#x524D;&#x884C;&#x53F7;&#x7684;&#x6574;&#x5F62;&#x5B57;&#x9762;&#x91CF;<br><strong>TIME</strong>//&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x7684;<br><strong>DATA</strong>//&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x65E5;&#x671F;<br><strong>func</strong>//&#x5B58;&#x653E;&#x51FD;&#x6570;&#x540D;</p>
<h3 id="&#x5DE6;&#x503C;&#x548C;&#x53F3;&#x503C;"><a href="#&#x5DE6;&#x503C;&#x548C;&#x53F3;&#x503C;" class="headerlink" title="&#x5DE6;&#x503C;&#x548C;&#x53F3;&#x503C;"></a>&#x5DE6;&#x503C;&#x548C;&#x53F3;&#x503C;</h3><h2 id="cmake&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x77E5;&#x8BC6;&#x70B9;"><a href="#cmake&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x77E5;&#x8BC6;&#x70B9;" class="headerlink" title="cmake&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x77E5;&#x8BC6;&#x70B9;"></a>cmake&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x77E5;&#x8BC6;&#x70B9;</h2><hr>
<h3 id="save-temp"><a href="#save-temp" class="headerlink" title="-save-temp"></a>-save-temp</h3><p>clang &#x8F93;&#x51FA;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x751F;&#x6210;&#x7684;&#x4E2D;&#x95F4;&#x6587;&#x4EF6;&#x3002;&#x5305;&#x62EC;&#x9884;&#x5904;&#x7406;&#x548C;&#x6C47;&#x7F16;&#x4E2D;&#x95F4;&#x4EF6;</p>
<h3 id="v"><a href="#v" class="headerlink" title="-v"></a>-v</h3><p>&#x8F93;&#x51FA; clang &#x7F16;&#x8BD1;&#x7684;&#x547D;&#x4EE4;&#xFF0C; &#x4EE5;&#x53CA; &#x5934;&#x6587;&#x4EF6;&#x641C;&#x7D22;&#x8DEF;&#x5F84;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/C语言学习记录/" rel="next" title="C语言学习记录">
                <i class="fa fa-chevron-left"></i> C语言学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/11/Cpp语言学习记录/"
     data-title="Cpp语言学习记录"
     data-content=""
     data-url="http://lylwo317.github.io/2017/05/11/Cpp语言学习记录/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/11/Cpp语言学习记录/"
           data-title="Cpp语言学习记录" data-url="http://lylwo317.github.io/2017/05/11/Cpp语言学习记录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Kevin Xie" />
          <p class="site-author-name" itemprop="name">Kevin Xie</p>
          <p class="site-description motion-element" itemprop="description">记录生活，什么都可能写，自娱自乐。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lylwo317" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1794683311" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言知识点"><span class="nav-number">1.</span> <span class="nav-text">语言知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unsigned"><span class="nav-number">1.1.</span> <span class="nav-text">unsigned</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-signed-char-unsigned-char是三种不同的字符型，不过在表现形式上是两种（有符号，无符号）"><span class="nav-number">1.2.</span> <span class="nav-text">char , signed char , unsigned char是三种不同的字符型，不过在表现形式上是两种（有符号，无符号）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表初始化"><span class="nav-number">1.3.</span> <span class="nav-text">列表初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数内的内置类型变量，需要显示初始化"><span class="nav-number">1.4.</span> <span class="nav-text">函数内的内置类型变量，需要显示初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const（常量）"><span class="nav-number">1.5.</span> <span class="nav-text">const（常量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const形参和实参"><span class="nav-number">1.6.</span> <span class="nav-text">const形参和实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const成员函数"><span class="nav-number">1.7.</span> <span class="nav-text">const成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当形参为引用时，尽量使用const引用作为函数形参"><span class="nav-number">1.8.</span> <span class="nav-text">当形参为引用时，尽量使用const引用作为函数形参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层const-和-底层const"><span class="nav-number">1.9.</span> <span class="nav-text">顶层const 和 底层const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constexpr"><span class="nav-number">1.10.</span> <span class="nav-text">constexpr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联函数和constexpr函数放在头文件中"><span class="nav-number">1.11.</span> <span class="nav-text">内联函数和constexpr函数放在头文件中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typedef-和-using"><span class="nav-number">1.12.</span> <span class="nav-text">typedef 和 using</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto会忽略顶层const，保留底层const"><span class="nav-number">1.13.</span> <span class="nav-text">auto会忽略顶层const，保留底层const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decltype"><span class="nav-number">1.14.</span> <span class="nav-text">decltype</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与auto的不同点"><span class="nav-number">1.14.1.</span> <span class="nav-text">与auto的不同点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用迭代器和-（尽量避免使用下标和-lt"><span class="nav-number">1.15.</span> <span class="nav-text">尽量使用迭代器和!=（尽量避免使用下标和<)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换"><span class="nav-number">1.16.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数返回"><span class="nav-number">1.17.</span> <span class="nav-text">函数返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联"><span class="nav-number">1.18.</span> <span class="nav-text">内联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assert"><span class="nav-number">1.19.</span> <span class="nav-text">assert()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-预处理器定义的宏"><span class="nav-number">1.20.</span> <span class="nav-text">C++预处理器定义的宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左值和右值"><span class="nav-number">1.21.</span> <span class="nav-text">左值和右值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmake编译选项知识点"><span class="nav-number">2.</span> <span class="nav-text">cmake编译选项知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#save-temp"><span class="nav-number">2.1.</span> <span class="nav-text">-save-temp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v"><span class="nav-number">2.2.</span> <span class="nav-text">-v</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Xie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lylwo317"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zJ1QRFOX69i6TizxzdGKtrKk-gzGzoHsz", "JtWABuzX372JjRu2KurgKV1Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
